<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemini</title>
 </head>       
<style>
.btn{
	width: 8%;
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 1150px;
	border-radius: 30px;
  	cursor: pointer;
}
.pre{
	width: 8%;
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 1px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: -16px 20px;
	border-radius: 30px;
  	cursor: pointer;
}

</style>
<body>
<a href="content3.html" class="btn">Next</a>
<a href="content1.html" class="pre">⬅</a>
<h1><center><ins>Variables and Operators</ins></center></h1>
<h2>1.Variables:</h2>
        <h4>* Variables are containers for storing data values.</h4>

<h2>2.Creating Variables:</h2>
        <h4>* Python has no command for declaring a variable.</h4>

        <h4>* A variable is created the moment you first assign a value to it.</h4>
<h2>3.Variable Names:</h2>
      <h4> * A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:</h4>
      <h4> * A variable name must start with a letter or the underscore character</h4>
      <h4> * A variable name cannot start with a number</h4>
      <h4> * A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</h4>
      <h4> * Variable names are case-sensitive (age, Age and AGE are three different variables)</h4>

<h2>4.Built-in Data Types:</h2>
        <h4> *  In programming, data type is an important concept.</h4>

        <h4> *   Variables can store data of different types, and different types can do different things.</h4>

        <h4> *   Python has the following data types built-in by default, in these categories:</h4>

       <h4>-->Text Type:	str</h4>
       <h4>-->Numeric Types:	int, float, complex</h4>
       <h4>-->Sequence Types:	list, tuple, range</h4>
       <h4>-->Mapping Type:	dict</h4>
       <h4>-->Set Types:	set, frozenset</h4>
       <h4>-->Boolean Type:	bool</h4>
       <h4>-->Binary Types:	bytes, bytearray, memoryview</h4>
       <h4>-->None Type:	NoneType
<h2>5.Getting the Data Type:</h2>
             <h4>You can get the data type of any object by using the type() function:</h4>

<h2>6.Python Operators:</h2>
             <h4>Operators are used to perform operations on variables and values.</h4>

             <h4>In the example below, we use the + operator to add together two values:</h4>
<h2>7.Python divides the operators in the following groups:</h2>

               <h4>  *    Arithmetic operators</h4>
               <h4>  *    Assignment operators</h4>
               <h4>  *    Comparison operators</h4>
               <h4>  *    Logical operators</h4>
               <h4>  *    Identity operators</h4>
               <h4>  *    Membership operators</h4>
               <h4>  *    Bitwise operators</h4>

</body>