<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GEEK</title>
</head>
<style>
          body{
		background-image:url('img12.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
}
.btn{
	width: 10%;
        height: 45px;
        background: red;
        border: 2px solid transparent;
        font-weight: bold;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        padding: 10px 10px;
        margin: 2px 580px;
        border-radius: 30px;
        transition: transform.4s;
	}
        .btn:hover{
         transform: scale(1.2);
         }
       
	
</style>
<form action=quiz2_verify.py method="post">
<center><h1 style="color: black">FINAL QUIZ</h1></center>


<h2 >1.What will be the value of the following Python expression? 4 + 3 % 5</h2>
<h4><input type="radio" name="a" value="7">7</h4>
<h4><input type="radio" name="a" value="2">2</h4>
<h4><input type="radio" name="a" value="4">4</h4>
<h2>2.What will be the output of the following Python code snippet if x=1? x<<2</h2>
<h4><input type="radio" name="b" value="4">4</h4>
<h4><input type="radio" name="b" value="2">2</h4>
<h4><input type="radio" name="b" value="1">1</h4>
<h2>3.What are the values of the following Python expressions? 2**(3**2),(2**3)**2,2**3**2</h2>
<h4><input type="radio" name="c" value="512, 64, 512">512, 64, 512</h4>
<h4><input type="radio" name="c" value="512, 512, 512">512, 512, 512</h4>
<h4><input type="radio" name="c" value="64, 64, 64">64, 64, 64</h4>
<h2>4.Which of the following functions is a built-in function in python?</h2>
<h4><input type="radio" name="d" value="print()"> print()</h4>
<h4><input type="radio" name="d" value="speed()"> speed()</h4>
<h4><input type="radio" name="d" value="sqrt()"> sqrt()</h4>
<h2>5.What will be the output of the following Python function? min(max(False,-3,-4), 2,7) </h2>
<h4><input type="radio" name="e" value="false">false</h4>
<h4><input type="radio" name="e" value="-4">-4</h4>
<h4><input type="radio" name="e" value="2">2</h4>
<h2>6.What will be the output of the following Python function?len(["hello",2, 4, 6])</h2>
<h4><input type="radio" name="f" value="4">4</h4>
<h4><input type="radio" name="f" value="5">5</h4>
<h4><input type="radio" name="f" value="Error">Error</h4>
<h2>7.What will be the output of the following Python statement? 1. >>>"a"+"bc" </h2>
<h4><input type="radio" name="g" value="abc">abc</h4>
<h4><input type="radio" name="g" value="a">a</h4>
<h4><input type="radio" name="g" value="ab">ab</h4>
<h2>8.Which function is called when the following Python program is executed? f=foo() formart(f) </h2>
<h4><input type="radio" name="h" value="_str_()">_str_()</h4>
<h4><input type="radio" name="h" value="str()">str()</h4>
<h4><input type="radio" name="h" value="format()">format()</h4>
<h2>9.Which one of the following is not a keyword in Python language?</h2>
<h4><input type="radio" name="i" value="eval">eval</h4>
<h4><input type="radio" name="i" value="assert">assert</h4>
<h4><input type="radio" name="i" value="nonlocal">nonlocal</h4>
<h2>10.Which of the following is a Python tuple?</h2>
<h4><input type="radio" name="j" value="(1,2,3)">(1,2,3)</h4>
<h4><input type="radio" name="j" value="{}">{}</h4>
<h4><input type="radio" name="j" value="[1,2,3]">[1,2,3]</h4>
<button type="submit" class="btn">Finish</button>
</body>
</form>













